PORT=3000


#firebase config
API_KEY="AIzaSyDLgjdlUkO3WLpg5tsEUCTZK_6KAZvtE8I"
AUTH_DOMAIN="jjaa-d7707.firebaseapp.com"
PROJECT_ID="jjaa-d7707"
STORAGE_BUCKET="jjaa-d7707.appspot.com"
MESSAGING_SENDER_ID="605957769716"
APP_ID="1:605957769716:web:b01a888616fab554cdd1a1"

ADMIN_TOKEN="8DKwF5txFvDw2GSS"
